# This file contains environment variables for the development environment
# It's automatically recognized by Create React App

# Disable the deprecated webpack-dev-server options
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0

# Disable fast refresh to help address webpack-dev-server deprecation warnings
FAST_REFRESH=false

# Disable eslint warnings during development
ESLINT_NO_DEV_ERRORS=true

# Disable browser opening automatically
BROWSER=none